@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

@media (max-width:600px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ 

    * {
        padding: 0;
    }
    .titlebar {
        flex-direction: row;
        justify-content: center;
        align-items: end;
    }

    .tbimgleft {
        max-height: 100%;
        width: 15rem;
        padding-right: 15rem;
        justify-self: center;
    }

    .tbleft {
        display: flex;
        justify-content: center;
        align-items: center;
    
    }

    .tbmid {
        flex-wrap: wrap;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: 'Dela Gothic One', cursive;
        color: rgb(0,153,230);
        padding-left: 1rem;
    }

    .tbimgright {
        padding-left: 10rem;
    }

    .ant, .ped, .vai {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    
    }
    

    
}

:root {
    --title-border: 0.4rem solid;
}

.html {
    min-width: 100vh;
}

* {
    margin: 0;
    padding: 0;
}

.wrapper, html, body {
    min-height: 100vh;
    background-position: center center;
    background-image: url(../../imgs/oceanbg.jpg);
    
    

}

.wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 100%;
    flex-shrink: 2;
}


.titlebar {
    background-color: rgba(0,255,255,0.4);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.tbleft {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 2rem;

}

.tbright {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10rem;
}

.tbmid {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Dela Gothic One', cursive;
    font-size: 2rem;
    color: rgb(0,153,230);
}

.tbimgleft {
    max-height: 100%;
    width: 15rem;
    padding-left: 5rem;
}

.tbimgright {
    max-height: 100%;
    width: 10rem;

}

.main {
    flex-grow: 2;
    justify-content: center;
    display: grid;
    flex-direction: column;
    align-items: center;
    padding: 2rem;

}


.maintext {
    display: flex;
    flex-direction: column;
}

.ant, .ped, .vai {
    display: flex;
    align-items: center;
    justify-content: center;

}

.limg {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;

}
.rtext {
    flex-grow: 0.7;
    min-height: 8rem;
    text-align: center;
    color: white;
    font-size: 1.1rem;
    padding: 3rem;
    text-shadow: rgb(0, 0, 0) 2px 0px 0px, rgb(0, 0, 0) 1.75517px 0.958851px 0px, rgb(0, 0, 0) 1.0806px 1.68294px 0px, rgb(0, 0, 0) 0.141474px 1.99499px 0px, rgb(0, 0, 0) -0.832294px 1.81859px 0px, rgb(0, 0, 0) -1.60229px 1.19694px 0px, rgb(0, 0, 0) -1.97999px 0.28224px 0px, rgb(0, 0, 0) -1.87291px -0.701566px 0px, rgb(0, 0, 0) -1.30729px -1.51361px 0px, rgb(0, 0, 0) -0.421592px -1.95506px 0px, rgb(0, 0, 0) 0.567324px -1.91785px 0px, rgb(0, 0, 0) 1.41734px -1.41108px 0px, rgb(0, 0, 0) 1.92034px -0.558831px 0px;
}


.profpic {
    height: 40%;
    width: 50%;
    padding: 1rem;
    border-radius: 100%;
    max-height: 20rem;
    max-width: 14rem;
    min-height: 15rem;
    min-width: 13rem;
}




.footer {
    justify-content: flex-end;
    display: flex;
    justify-content: center;
    background-color: rgba(0,255,255,0.3);
}